LD_FLAGS = -L/opt/local/lib -lgsl -lgslcblas 
C_FLAGS = -O3 -g -lm 
#C_FLAGS = -DDEBUG -O0 -g -std=c99 -Wall -DFFTW3


m.PHONY : libstresses.so

libstresses.so : stresses_khi.o
	gcc -shared -Wl,-soname,libstresses.so -o libstresses.so stresses_khi.o
#	gcc -shared -Wl,-install_name,libgkernel.so -o libgkernel.so gaussian_kernel.o \
	$(C_FLAGS) $(LD_FLAGS)

stresses_khi.o : stresses_khi.c
	gcc -c -fPIC stresses_khi.c -o stresses_khi.o $(C_FLAGS)  

clean :
	rm -vf libstresses.so stresses_khi.o
