LD_FLAGS = -L/opt/local/lib -lgsl -lgslcblas 
C_FLAGS = -O3 -g -lm 
#C_FLAGS = -DDEBUG -O0 -g -std=c99 -Wall -DFFTW3


m.PHONY : libgkernel.so

libgkernel.so : gaussian_kernel_cart.o
	gcc -shared -Wl,-soname,libgkernel.so -o libgkernel.so gaussian_kernel_cart.o
#	gcc -shared -Wl,-install_name,libgkernel.so -o libgkernel.so gaussian_kernel.o \
	$(C_FLAGS) $(LD_FLAGS)

gaussian_kernel.o : gaussian_kernel_cart.c
	gcc -c -fPIC gaussian_kernel_cart.c -o gaussian_kernel_cart.o $(C_FLAGS)  

clean :
	rm -vf libgkernel.so gaussian_kernel_cart.o
